general {
    colors = true
    interval = 5
}

order += "disk /"
order += "battery 0"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"

battery 0 {
    format = "%status %percentage %remaining %emptytime %consumption"
    format_down = "No Battery"
    status_chr = ""
    status_bat = " "
    status_unk = ""
    status_full = ""
    low_threshold = 10
    path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
    format = "%d/%m %H:%M:%S"
}

load {
    format = "%1min Load"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free Free"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:1"
    mixer = "Master"
    mixer_idx = 0
}
