general {
       colors = true
       interval = 5
}

order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "tztime local"

battery 0 {
       format = "%status %percentage %remaining %emptytime"
       format_down = "No Battery"
       status_chr = "⚡ Chr"
       status_bat = "🔋 Bat"
       status_unk = "? UNK"
       status_full = "☻ Full"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 10
}

tztime local {
       format = "%Y-%m-%d %H:%M:%S"
}

load {
       format = "%5min Load"
}

cpu_temperature 0 {
       format = "%degrees °C"
       path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

memory {
       format = "%used"
       threshold_degraded = "10%"
       format_degraded = "MEMORY: %free"
}

disk "/" {
       format = "%free Free"
}

read_file uptime {
       path = "/proc/uptime"
}
