general {
    colors = true
    interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"

ethernet _first_ {
    format_up = "  %ip"
    format_down = ""  # hide if not connected
}

wireless _first_ {
    format_up = "  %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining %emptytime %consumption draw"
    format_down = "no battery"
    status_chr = ""
    status_bat = " "
    status_unk = ""
    status_full = ""
    low_threshold = 10
    path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
    format = "%d/%m %H:%M:%S"
}

load {
    format = "%1min load"
}

memory {
    format = "%used mem used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free storage"
}

volume master {
    format = ": %volume"
    format_muted = ": %volume (muted)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
