$mod = SUPER
$alt = ALT

bind = $alt, RETURN, exec, wezterm

# Move / focus
bind = $alt, H, focusleft
bind = $alt, L, focusright
bind = $alt, J, focusdown
bind = $alt, K, focusup

bind = $alt SHIFT, SPACE, togglefloating

exec-once = waybar
